conky.config = {
    gap_x = 2070,
    gap_y = 600,
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'black',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Ubuntu Mono:size=12',
    minimum_height = 5,
    minimum_width = 350,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    format_human_readable = true,
}

conky.text = [[
$hr
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}System Usage: $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color grey}Home Usage: $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
${color grey}Networking: Up:$color ${upspeed wlo1} ${color grey} - Down:$color ${downspeed wlo1}
$hr
${color grey}Name              PID   CPU%   MEM%
${color grey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color grey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color grey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color grey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
